# matches-simulator-app

./: Atalho Android.docx  README.md  cOMPLEMENTOS NO PROJETO ANDROID STUDIO.docx  ~$MPLEMENTOS NO PROJETO ANDROID STUDIO.docx  ~WRL4067.tmp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dio/simulator/: DetailActivity.kt  mainActivity.java
app/src/main/java/me/dio/simulator/data/: MatchesApi.java
app/src/main/java/me/dio/simulator/domain/: Match.kt  Team.kt
app/src/main/java/me/dio/simulator/ui/: DetailActivity.kt  MainActivity.java
app/src/main/java/me/dio/simulator/ui/adapter/: MatchesAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_simulate.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  match_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/me/dio/simulator/ui/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
