<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity">

    <!-- adicionando layout de atualização de deslizamento -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SRMatches"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <!-- adicionando layout de recycler views -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVMatches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5"
        tools:listitem="@layout/match_item" />

    <!-- adicionando botão e acrescentando linha 31  -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/SimulateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/txt_Simulate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_sports_soccer_24"
        tools:ignore="RedundantDescriptionCheck"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>

